<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
<html class=" js no-touch backgroundsize csstransforms3d csstransitions csstransforms" lang="en"><!--<![endif]--><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>胡丕丕的个人简历</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--main style-->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<!--google font style-->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300" rel="stylesheet" type="text/css">
<!--font-family: 'Open Sans', sans-serif;-->
<!-- font css style-->
<link rel="stylesheet" href="css/font-awesome.css">
<!--for slider style-->

<noscript>
&lt;link rel="stylesheet" type="text/css" href="css/fallback.css" /&gt;
</noscript>
<!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" href="css/fallback.css" />
        <![endif]-->
<style></style><script type="text/javascript" charset="utf-8" src="http://browser.gwdang.com/js/gwdang-notifier.js"></script></head><body>
<!--wrapper start-->
<div class="wrapper spHeight" id="wrapper">
  <header>
    <!--banner start-->
    <div class="banner row" id="banner" >
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd">
        <img src="images/header.jpg"/>
        <!--slider start-->
        
        <!--slider end-->
      </div>
    </div>
    <!--banner end-->
    
    <!--menu start-->
    <div class="menu">
      <div class="navbar-wrapper stuckMenu isStuck" style="position: fixed; top: 0px;">
        <div class="container">
          <div class="navwrapper">
            <div class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <a class="navbar-brand" href="#">Menu</a> </div>
                <div class="navbar-collapse collapse hideClass">
                  <ul class="nav navbar-nav">
                    <li class="menuItem"><a href="#wrapper">首页</a></li>
                    <li class="menuItem"><a href="#aboutme">个人简介</a></li>
                    <li class="menuItem"><a href="#technical">技能介绍</a></li>
                    <li class="menuItem"><a href="#exprience">实习经历</a></li>
                    <li class="menuItem"><a href="#education">教育背景</a></li>
                    <li class="menuItem"><a href="#protfolio">文章展示</a></li>
                    <li class="menuItem active"><a href="#contact">联系我</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- End Navbar -->
        </div>
      </div>
    </div>
    <!--menu end-->
  </header>
  <!--about me start-->
  <section class="aboutme" id="aboutme">
    <div class="container">
      <div class="heading">
        <h2>关于我</h2>
        <p>一份简短的自我介绍</p>
      </div>
      <div class="row">
        <div class=" col-xs-12 col-sm-12 col-md-7 col-lg-7">
          <h3>胡丕</h3>
          <h4 class="subHeading">物理出身的数学研究生</h4>
          <p>2010年进入清华大学工程物理系学习，主学物理和数学。由于兴趣在于广泛的社会数据，社会自组织结构研究，从师于雍稳安老师，志在从事复杂系统的数学模型简化研究，试图在复杂的的事物发展中寻求规律，从而对原过程进行简化。涉及到的主要数学工具是非稳定热平衡的相关理论。</p>
          <p>兴趣爱好比较广泛，在专业之余，最爱捣腾。喜闻乐见之时，和同事来数局dota，酣战淋漓，尽享快意。喜电脑技术，爱折腾，玩过单片机，做过个人网站，喜爱linux，做过openfoam下的小项目。</p>
          <a href="cv/cv_hpp.pdf" class="bntDownload">下载打印版简历</a> </div>
        <div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1 proPic"> <img src="images/person.jpg" alt="" class="img-circle topmar"> </div>
      </div>
    </div>
  </section>
  <!--about me end-->
  <!--technical start-->
  <section class="technical" id="technical">
    <div class="container">
      <div class="heading">
        <h2>技能介绍</h2>
        <p>专业技能与兴趣发展</p>
      </div>
      <div class="row">
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="90"> <span class="percent">90</span> <canvas height="152" width="152"></canvas></span>
            <h4>mathematics</h4>
            <p>复杂系统简化的数学结构</p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="80"> <span class="percent">80</span> <canvas height="152" width="152"></canvas></span>
            <h4>physics</h4>
            <p>物理学科班出身</p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="80"> <span class="percent">80</span> <canvas height="152" width="152"></canvas></span>
            <h4>linux</h4>
            <p>熟练在linux平台下工作，能够修改linux下文件配置</p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="75"> <span class="percent">75</span> <canvas height="152" width="152"></canvas></span>
            <h4>c/c++</h4>
            <p>能够使用c／c++熟练编程</p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="60"> <span class="percent">60</span> <canvas height="152" width="152"></canvas></span>
            <h4>website</h4>
            <p>自主搭建个人网站</p>
          </div>
        </div>
        <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
          <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span class="chart skilBg" data-percent="65"> <span class="percent">65</span> <canvas height="152" width="152"></canvas></span>
            <h4>latex</h4>
            <p>基本了解，能够使用latex排版论文</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--technical end-->
  <!--exprience start-->
  <section class="exprience" id="exprience">
    <div class="container">
      <div class="heading">
        <h2>工作经历</h2>
        <p>我做过那些实习与项目</p>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">Mar,2011<br>
            Present</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>UIzards</h4>
            <h5>Senior UX Designer</h5>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
          </div>
        </div>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">Mar,2011<br>
            Present</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>Lexind</h4>
            <h5>Visual / UI Designer</h5>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
          </div>
        </div>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">Mar,2011<br>
            Present</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>Matrix Media</h4>
            <h5>Visual / UI Designer</h5>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--exprience end-->
  <!--education start-->
  <section class="education" id="education">
    <div class="container">
      <div class="heading">
        <h2>教育背景</h2>
        <p>我所接受的高等教育</p>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">2010.9-2014.9</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>清华大学工程物理系</h4>
            <h5>工学学士学位</h5>
            <p>工程物理专业，主修核物理，学习课程从四大力学（经典力学、电动力学、流体力学、统计力学）到核物理学，数学课程，高等微积分、线性代数、概率论等课程。在校期间，获学业优秀奖学金、清华之友－渠玉芝奖学金、国家励学金。毕业论文获得系级优秀论文。</p>
          </div>
        </div>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">2014.9-2019.9</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>清华大学周培源应用数学中心</h4>
            <h5>理学博士学位</h5>
            <p>学习计算数学相关课程，如数值分析、并行计算、差分方法、pdf数值解等课程，并补充学习数学基础课程：实变、泛涵。</p>
          </div>
        </div>
      </div>
      <div class="row workDetails">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <div class="workYear">Feb, 2005</div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
          <div class="arrowpart"></div>
          <div class="exCon">
            <h4>Master Degree of Design</h4>
            <h5>University of Design</h5>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--education end-->
  <!--protfolio start-->
  <section class="protfolio" id="protfolio">
    <div class="container">
      <div class="heading">
        <h2>Portfolio</h2>
        <p>showcase of my latest works</p>
      </div>
      <div class="portfolioFilter">
        <ul>
          <li><a href="#" data-filter="*" class="current">All</a></li>
          <li><a href="#" data-filter=".photos">Photos</a></li>
          <li><a href="#" data-filter=".branding">Branding</a></li>
          <li><a href="#" data-filter=".illustration">Illustration</a></li>
        </ul>
      </div>
      <ul class="portfolioContainer row isotope" style="position: relative; overflow: hidden; height: 570px;">
        <li class="photos col-xs-6 col-sm-4 col-md-3 col-lg-3 isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/1.jpg" title="Project Title1" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a> </span> </span> <img src="http://placehold.it/450x450&amp;text=image1" alt=""> </div>
        </li>
        <li class="branding illustration col-xs-6 col-sm-4 col-md-3 col-lg-3 isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(285px, 0px, 0px);">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/2.jpg" title="Project Title2" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a> </span> </span> <img src="http://placehold.it/450x450&amp;text=image2" alt=""> </div>
        </li>
        <li class="illustration col-xs-6 col-sm-4 col-md-3 col-lg-3 isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(570px, 0px, 0px);">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/3.jpg" title="Project Title3" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a> </span> </span> <img src="http://placehold.it/450x450&amp;text=image3" alt=""> </div>
        </li>
        <li class="branding illustration col-xs-6 col-sm-4 col-md-3 col-lg-3 isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(855px, 0px, 0px);">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/4.jpg" title="Project Title4" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a> </span> </span> <img src="http://placehold.it/450x450&amp;text=image4" alt=""> </div>
        </li>
        <li class="illustration photos col-xs-6 col-sm-4 col-md-3 col-lg-3 isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 285px, 0px);">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/5.jpg" title="Project Title5" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a> </span> </span> <img src="http://placehold.it/450x450&amp;text=image5" alt=""> </div>
        </li>
        <li class="branding photos col-xs-6 col-sm-4 col-md-3 col-lg-3 isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(285px, 285px, 0px);">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/6.jpg" title="Project Title6" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a> </span> </span> <img src="http://placehold.it/450x450&amp;text=image6" alt=""> </div>
        </li>
        <li class="illustration photos col-xs-6 col-sm-4 col-md-3 col-lg-3 isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(570px, 285px, 0px);">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/7.jpg" title="Project Title7" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a> </span> </span> <img src="http://placehold.it/450x450&amp;text=image7" alt=""> </div>
        </li>
        <li class="branding col-xs-6 col-sm-4 col-md-3 col-lg-3 isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(855px, 285px, 0px);">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/8.jpg" title="Project Title8" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a> </span> </span> <img src="http://placehold.it/450x450&amp;text=image8" alt=""> </div>
        </li>
      </ul>
    </div>
  </section>
  <!--protfolio end-->
  <!--contact start-->
  <section class="contactDetails" id="contact">
    <div class="container">
      <!--contact info start-->
      <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
        <h4>通讯地址</h4>
        <p> <i class="fa fa-map-marker fa-lg"></i><a href="https://www.google.com/maps/place/Tsinghua+University+Science+Hall,+Haidian,+Beijing,+China,+100084/@40.0028482,116.3238941,19z/data=!4m2!3m1!1s0x35f056a06eba5293:0xd7ab6059f668bc99" target="_blank">中国，北京市，清华大学，高等研究院</a></p>
        <p> <i class="fa fa-mobile fa-lg"></i> +86 15201523301</p>
        <p> <i class="fa fa-envelope-o "></i> <a href="mailto:hpp14@mails.tsinghua.edu.cn">hpp14@mails.tsinghua.edu.cn</a></p>
        <p> <i class="fa fa-link "></i> <a href="www.cam1681.com">www.cam1681.com</a></p>
      </div>
      <!--contact info end-->
      <!--contact form start-->
      <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8 conForm">
        <h4>查看地图</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d764.0626660155104!2d116.32389405!3d40.00284815000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f056a06eba5293%3A0xd7ab6059f668bc99!2sTsinghua+University+Science+Hall%2C+Haidian%2C+Beijing%2C+China%2C+100084!5e0!3m2!1sen!2sus!4v1440502520424" width="500" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <!--contact form end-->
    </div>
  </section>
  <!--contact end-->
  <!--footer start-->
  <section class="footer" id="footer">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>
        <li><a href="#"><i class="fa fa-rss fa-2x"></i></a></li>
      </ul>
    </div>
  </section>
  <!--footer end-->
</div>
<!--wrapper end-->
<!--modernizr js-->
<script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
<!--jquary min js-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.gridrotator.js"></script>
<!--for custom jquary-->
<script src="js/custom.js"></script>
<!--for placeholder jquary-->
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<!--for menu jquary-->
<script type="text/javascript" src="js/stickUp.js"></script>
<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
  $('.navbar-wrapper').stickUp({
                parts: {
                  0: 'banner',
                  1: 'aboutme',
                  2: 'technical',
                  3: 'exprience',
                  4: 'education',
                  5: 'protfolio',
                  6: 'contact'
                },
                itemClass: 'menuItem',
                itemHover: 'active',
                topMargin: 'auto'
              });
});

$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).addClass( "hideClass" );
});


$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).addClass( "collapse" );
});


$( ".navbar.navbar-inverse.navbar-static-top a" ).click(function() {
  $( ".navbar-collapse" ).removeClass( "in" );
});

$( ".navbar-toggle" ).click(function() {
  $( ".navbar-collapse" ).removeClass( "hideClass" );
});


});
</script>
<!--for portfoli filter jquary-->
<script src="js/jquery.isotope.js" type="text/javascript"></script>
<!--for portfoli lightbox -->
<link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
<link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script>
<!--for skill chat jquary-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.easypiechart.js"></script>
<!--contact form js-->
<script type="text/javascript" src="js/jquery.contact.js"></script>

</body>
</html>

